<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_SocialShare
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <mpsocialshare>
            <module>
                <type>1</type>
            </module>
            <general>
                <enabled>1</enabled>
                <icon_color>#FFFFFF</icon_color>
                <custom_icon_color>#FFFFFF</custom_icon_color>
                <button_color>unset</button_color>
                <custom_button_color>#FFFFFF</custom_button_color>
                <background_color>#FFFFFF</background_color>
                <custom_background_color>#FFFFFF</custom_background_color>
                <border_radius>0</border_radius>
                <share_counter>1</share_counter>
                <thank_you>1</thank_you>
                <facebook>
                    <enabled>1</enabled>
                </facebook>
                <twitter>
                    <enabled>1</enabled>
                </twitter>
                <google>
                    <enabled>1</enabled>
                </google>
                <pinterest>
                    <enabled>1</enabled>
                </pinterest>
                <linkedIn>
                    <enabled>1</enabled>
                </linkedIn>
                <tumblr>
                    <enabled>1</enabled>
                </tumblr>
                <add_more_share>
                    <enabled>1</enabled>
                    <display_menu>click</display_menu>
                    <full_menu>0</full_menu>
                    <number_service>8</number_service>
                </add_more_share>
            </general>
            <float>
                <apply_for>all_pages</apply_for>
                <style>vertical</style>
                <position>left</position>
                <margin_top>150</margin_top>
                <margin_bottom>0</margin_bottom>
                <button_size>32x32</button_size>
            </float>
            <inline>
                <apply_for>home_page</apply_for>
                <position>bottom_content</position>
                <show_under_cart>1</show_under_cart>
                <button_size>32x32</button_size>
            </inline>
        </mpsocialshare>
    </default>
</config>